#DB base common db connection.
MONGODB_URL=mongodb://127.0.0.1:27017/avendi

#JWT
JWT_SECRET="jwtsecret"
JWT_REFRESH_SECRET="jwtauthsecret"
JWT_EXPIRE="1h"
JWT_REFRESH_TOKEN_EXPIRE="7d"

#S3 DETAILS:
ACCESS_KEY_ID =
SECRET_ACCESS_KEY=
BUCKET_NAME=
IMAGE_FOLDER=
